<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jukeboxModelStoreContainer" CdmEntityContainer="onSnap">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="jukeboxModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Room_Id" ColumnName="Room_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="jukeboxModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageDirectory" ColumnName="ImageDirectory" />
          <ScalarProperty Name="ImageDescription" ColumnName="ImageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnSnapAlbums">
      <EntityTypeMapping TypeName="jukeboxModel.OnSnapAlbum">
        <MappingFragment StoreEntitySet="OnSnapAlbums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnSnapImages">
      <EntityTypeMapping TypeName="jukeboxModel.OnSnapImage">
        <MappingFragment StoreEntitySet="OnSnapImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageDirectory" ColumnName="ImageDirectory" />
          <ScalarProperty Name="ImageDescription" ColumnName="ImageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="jukeboxModel.Playlist">
        <MappingFragment StoreEntitySet="Playlists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="jukeboxModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomPassword" ColumnName="RoomPassword" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongPlays">
      <EntityTypeMapping TypeName="jukeboxModel.SongPlay">
        <MappingFragment StoreEntitySet="SongPlays">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="NumberOfPlays" ColumnName="NumberOfPlays" />
          <ScalarProperty Name="DatePlayed" ColumnName="DatePlayed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="jukeboxModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="isAdded" ColumnName="isAdded" />
          <ScalarProperty Name="Room_Id" ColumnName="Room_Id" />
          <ScalarProperty Name="NumberOfPlays" ColumnName="NumberOfPlays" />
          <ScalarProperty Name="ArtworkURL" ColumnName="ArtworkURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountAccount" TypeName="jukeboxModel.AccountAccount" StoreEntitySet="AccountAccount">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="LoginId" ColumnName="Following_LoginId" />
      </EndProperty>
      <EndProperty Name="Accounts1">
        <ScalarProperty Name="LoginId" ColumnName="Followers_LoginId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountAlbum" TypeName="jukeboxModel.AccountAlbum" StoreEntitySet="AccountAlbum">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="LoginId" ColumnName="AccountId" />
      </EndProperty>
      <EndProperty Name="OnSnapAlbums">
        <ScalarProperty Name="Id" ColumnName="AlbumId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountPlaylist" TypeName="jukeboxModel.AccountPlaylist" StoreEntitySet="AccountPlaylist">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="LoginId" ColumnName="Accounts_LoginId" />
      </EndProperty>
      <EndProperty Name="Playlists">
        <ScalarProperty Name="Id" ColumnName="Playlists_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountSong" TypeName="jukeboxModel.AccountSong" StoreEntitySet="AccountSong">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="LoginId" ColumnName="Accounts_LoginId" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="Id" ColumnName="Songs_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlbumImage" TypeName="jukeboxModel.AlbumImage" StoreEntitySet="AlbumImage">
      <EndProperty Name="OnSnapAlbums">
        <ScalarProperty Name="Id" ColumnName="AlbumId" />
      </EndProperty>
      <EndProperty Name="OnSnapImages">
        <ScalarProperty Name="Id" ColumnName="ImageId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SongPlaylist" TypeName="jukeboxModel.SongPlaylist" StoreEntitySet="SongPlaylist">
      <EndProperty Name="Playlists">
        <ScalarProperty Name="Id" ColumnName="Playlists_Id" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="Id" ColumnName="Songs_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>