<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jukeboxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="Room_Id" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.FK_AccountRoom" FromRole="Accounts" ToRole="Rooms" />
    <NavigationProperty Name="Room1" Relationship="Self.FK_RoomAccount" FromRole="Accounts" ToRole="Rooms" />
    <NavigationProperty Name="SongPlays" Relationship="Self.FK_SongPlays_Accounts" FromRole="Accounts" ToRole="SongPlays" />
    <NavigationProperty Name="Accounts1" Relationship="Self.AccountAccount" FromRole="Accounts" ToRole="Accounts1" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountAccount" FromRole="Accounts1" ToRole="Accounts" />
    <NavigationProperty Name="OnSnapAlbums" Relationship="Self.AccountAlbum" FromRole="Accounts" ToRole="OnSnapAlbums" />
    <NavigationProperty Name="Playlists" Relationship="Self.AccountPlaylist" FromRole="Accounts" ToRole="Playlists" />
    <NavigationProperty Name="Songs" Relationship="Self.AccountSong" FromRole="Accounts" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ImageDirectory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="OnSnapAlbum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AlbumName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountAlbum" FromRole="OnSnapAlbums" ToRole="Accounts" />
    <NavigationProperty Name="OnSnapImages" Relationship="Self.AlbumImage" FromRole="OnSnapAlbums" ToRole="OnSnapImages" />
  </EntityType>
  <EntityType Name="OnSnapImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ImageDirectory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OnSnapAlbums" Relationship="Self.AlbumImage" FromRole="OnSnapImages" ToRole="OnSnapAlbums" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountPlaylist" FromRole="Playlists" ToRole="Accounts" />
    <NavigationProperty Name="Songs" Relationship="Self.SongPlaylist" FromRole="Playlists" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Privacy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_AccountRoom" FromRole="Rooms" ToRole="Accounts" />
    <NavigationProperty Name="Accounts1" Relationship="Self.FK_RoomAccount" FromRole="Rooms" ToRole="Accounts" />
    <NavigationProperty Name="Songs" Relationship="Self.FK_RoomSong" FromRole="Rooms" ToRole="Songs" />
  </EntityType>
  <EntityType Name="SongPlay">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="SongId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPlays" Type="Int32" Nullable="false" />
    <Property Name="DatePlayed" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_SongPlays_Accounts" FromRole="SongPlays" ToRole="Accounts" />
    <NavigationProperty Name="Song" Relationship="Self.FK_SongPlays_Songs" FromRole="SongPlays" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Length" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Album" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="isAdded" Type="Boolean" Nullable="false" />
    <Property Name="Room_Id" Type="Int32" />
    <Property Name="NumberOfPlays" Type="Int32" Nullable="false" />
    <Property Name="ArtworkURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room" Relationship="Self.FK_RoomSong" FromRole="Songs" ToRole="Rooms" />
    <NavigationProperty Name="SongPlays" Relationship="Self.FK_SongPlays_Songs" FromRole="Songs" ToRole="SongPlays" />
    <NavigationProperty Name="Accounts" Relationship="Self.AccountSong" FromRole="Songs" ToRole="Accounts" />
    <NavigationProperty Name="Playlists" Relationship="Self.SongPlaylist" FromRole="Songs" ToRole="Playlists" />
  </EntityType>
  <Association Name="FK_AccountRoom">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomAccount">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongPlays_Accounts">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="SongPlays" Type="Self.SongPlay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="SongPlays">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomSong">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongPlays_Songs">
    <End Role="Songs" Type="Self.Song" Multiplicity="1" />
    <End Role="SongPlays" Type="Self.SongPlay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongPlays">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountAccount">
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <End Role="Accounts1" Type="Self.Account" Multiplicity="*" />
  </Association>
  <Association Name="AccountAlbum">
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <End Role="OnSnapAlbums" Type="Self.OnSnapAlbum" Multiplicity="*" />
  </Association>
  <Association Name="AccountPlaylist">
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <End Role="Playlists" Type="Self.Playlist" Multiplicity="*" />
  </Association>
  <Association Name="AccountSong">
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
  </Association>
  <Association Name="AlbumImage">
    <End Role="OnSnapAlbums" Type="Self.OnSnapAlbum" Multiplicity="*" />
    <End Role="OnSnapImages" Type="Self.OnSnapImage" Multiplicity="*" />
  </Association>
  <Association Name="SongPlaylist">
    <End Role="Playlists" Type="Self.Playlist" Multiplicity="*" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MusiqEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="OnSnapAlbums" EntityType="Self.OnSnapAlbum" />
    <EntitySet Name="OnSnapImages" EntityType="Self.OnSnapImage" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="SongPlays" EntityType="Self.SongPlay" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <AssociationSet Name="FK_AccountRoom" Association="Self.FK_AccountRoom">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomAccount" Association="Self.FK_RoomAccount">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SongPlays_Accounts" Association="Self.FK_SongPlays_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="SongPlays" EntitySet="SongPlays" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomSong" Association="Self.FK_RoomSong">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_SongPlays_Songs" Association="Self.FK_SongPlays_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="SongPlays" EntitySet="SongPlays" />
    </AssociationSet>
    <AssociationSet Name="AccountAccount" Association="Self.AccountAccount">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Accounts1" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="AccountAlbum" Association="Self.AccountAlbum">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="OnSnapAlbums" EntitySet="OnSnapAlbums" />
    </AssociationSet>
    <AssociationSet Name="AccountPlaylist" Association="Self.AccountPlaylist">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Playlists" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="AccountSong" Association="Self.AccountSong">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="AlbumImage" Association="Self.AlbumImage">
      <End Role="OnSnapAlbums" EntitySet="OnSnapAlbums" />
      <End Role="OnSnapImages" EntitySet="OnSnapImages" />
    </AssociationSet>
    <AssociationSet Name="SongPlaylist" Association="Self.SongPlaylist">
      <End Role="Playlists" EntitySet="Playlists" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>