<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jukeboxModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="jukeboxModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="jukeboxModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Playlists" EntityType="jukeboxModel.Store.Playlists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SongPlays" EntityType="jukeboxModel.Store.SongPlays" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Songs" EntityType="jukeboxModel.Store.Songs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountAccount" EntityType="jukeboxModel.Store.AccountAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountPlaylist" EntityType="jukeboxModel.Store.AccountPlaylist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountSong" EntityType="jukeboxModel.Store.AccountSong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SongPlaylist" EntityType="jukeboxModel.Store.SongPlaylist" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_SongPlays_Accounts" Association="jukeboxModel.Store.FK_SongPlays_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="SongPlays" EntitySet="SongPlays" />
    </AssociationSet>
    <AssociationSet Name="FK_SongPlays_Songs" Association="jukeboxModel.Store.FK_SongPlays_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="SongPlays" EntitySet="SongPlays" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountAccount_Accounts" Association="jukeboxModel.Store.FK_AccountAccount_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountAccount" EntitySet="AccountAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountAccount_Accounts1" Association="jukeboxModel.Store.FK_AccountAccount_Accounts1">
      <End Role="Accounts1" EntitySet="Accounts" />
      <End Role="AccountAccount" EntitySet="AccountAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountPlaylist_Accounts" Association="jukeboxModel.Store.FK_AccountPlaylist_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountPlaylist" EntitySet="AccountPlaylist" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountPlaylist_Playlists" Association="jukeboxModel.Store.FK_AccountPlaylist_Playlists">
      <End Role="Playlists" EntitySet="Playlists" />
      <End Role="AccountPlaylist" EntitySet="AccountPlaylist" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountSong_Accounts" Association="jukeboxModel.Store.FK_AccountSong_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountSong" EntitySet="AccountSong" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountSong_Songs" Association="jukeboxModel.Store.FK_AccountSong_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="AccountSong" EntitySet="AccountSong" />
    </AssociationSet>
    <AssociationSet Name="FK_SongPlaylist_Playlists" Association="jukeboxModel.Store.FK_SongPlaylist_Playlists">
      <End Role="Playlists" EntitySet="Playlists" />
      <End Role="SongPlaylist" EntitySet="SongPlaylist" />
    </AssociationSet>
    <AssociationSet Name="FK_SongPlaylist_Songs" Association="jukeboxModel.Store.FK_SongPlaylist_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="SongPlaylist" EntitySet="SongPlaylist" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfilePicURL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SongPlays">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="NumberOfPlays" Type="int" Nullable="false" />
    <Property Name="DatePlayed" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Length" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Artist" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Genre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Album" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isAdded" Type="bit" Nullable="false" />
    <Property Name="NumberOfPlays" Type="int" Nullable="false" />
    <Property Name="ArtworkURL" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AccountAccount">
    <Key>
      <PropertyRef Name="Followers_AccountId" />
      <PropertyRef Name="Following_AccountId" />
    </Key>
    <Property Name="Followers_AccountId" Type="int" Nullable="false" />
    <Property Name="Following_AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountPlaylist">
    <Key>
      <PropertyRef Name="Accounts_AccountId" />
      <PropertyRef Name="Playlists_Id" />
    </Key>
    <Property Name="Accounts_AccountId" Type="int" Nullable="false" />
    <Property Name="Playlists_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountSong">
    <Key>
      <PropertyRef Name="Accounts_AccountId" />
      <PropertyRef Name="Songs_Id" />
    </Key>
    <Property Name="Accounts_AccountId" Type="int" Nullable="false" />
    <Property Name="Songs_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SongPlaylist">
    <Key>
      <PropertyRef Name="Playlists_Id" />
      <PropertyRef Name="Songs_Id" />
    </Key>
    <Property Name="Playlists_Id" Type="int" Nullable="false" />
    <Property Name="Songs_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_SongPlays_Accounts">
    <End Role="Accounts" Type="jukeboxModel.Store.Accounts" Multiplicity="1" />
    <End Role="SongPlays" Type="jukeboxModel.Store.SongPlays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="SongPlays">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongPlays_Songs">
    <End Role="Songs" Type="jukeboxModel.Store.Songs" Multiplicity="1" />
    <End Role="SongPlays" Type="jukeboxModel.Store.SongPlays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongPlays">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountAccount_Accounts">
    <End Role="Accounts" Type="jukeboxModel.Store.Accounts" Multiplicity="1" />
    <End Role="AccountAccount" Type="jukeboxModel.Store.AccountAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="AccountAccount">
        <PropertyRef Name="Followers_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountAccount_Accounts1">
    <End Role="AccountAccount" Type="jukeboxModel.Store.AccountAccount" Multiplicity="*" />
    <End Role="Accounts1" Type="jukeboxModel.Store.Accounts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Accounts1">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="AccountAccount">
        <PropertyRef Name="Following_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountPlaylist_Accounts">
    <End Role="Accounts" Type="jukeboxModel.Store.Accounts" Multiplicity="1" />
    <End Role="AccountPlaylist" Type="jukeboxModel.Store.AccountPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="AccountPlaylist">
        <PropertyRef Name="Accounts_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountPlaylist_Playlists">
    <End Role="AccountPlaylist" Type="jukeboxModel.Store.AccountPlaylist" Multiplicity="*" />
    <End Role="Playlists" Type="jukeboxModel.Store.Playlists" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Playlists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPlaylist">
        <PropertyRef Name="Playlists_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountSong_Accounts">
    <End Role="Accounts" Type="jukeboxModel.Store.Accounts" Multiplicity="1" />
    <End Role="AccountSong" Type="jukeboxModel.Store.AccountSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="AccountSong">
        <PropertyRef Name="Accounts_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountSong_Songs">
    <End Role="AccountSong" Type="jukeboxModel.Store.AccountSong" Multiplicity="*" />
    <End Role="Songs" Type="jukeboxModel.Store.Songs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountSong">
        <PropertyRef Name="Songs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongPlaylist_Playlists">
    <End Role="Playlists" Type="jukeboxModel.Store.Playlists" Multiplicity="1" />
    <End Role="SongPlaylist" Type="jukeboxModel.Store.SongPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongPlaylist">
        <PropertyRef Name="Playlists_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongPlaylist_Songs">
    <End Role="SongPlaylist" Type="jukeboxModel.Store.SongPlaylist" Multiplicity="*" />
    <End Role="Songs" Type="jukeboxModel.Store.Songs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongPlaylist">
        <PropertyRef Name="Songs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>