<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jukeboxModelStoreContainer" CdmEntityContainer="MusiqEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(jukeboxModel.Account)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ProfilePicURL" ColumnName="ProfilePicURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="IsTypeOf(jukeboxModel.Playlist)">
        <MappingFragment StoreEntitySet="Playlists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongPlays">
      <EntityTypeMapping TypeName="IsTypeOf(jukeboxModel.SongPlay)">
        <MappingFragment StoreEntitySet="SongPlays">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="NumberOfPlays" ColumnName="NumberOfPlays" />
          <ScalarProperty Name="DatePlayed" ColumnName="DatePlayed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="IsTypeOf(jukeboxModel.Song)">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="isAdded" ColumnName="isAdded" />
          <ScalarProperty Name="NumberOfPlays" ColumnName="NumberOfPlays" />
          <ScalarProperty Name="ArtworkURL" ColumnName="ArtworkURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountAccount" TypeName="jukeboxModel.AccountAccount" StoreEntitySet="AccountAccount">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="AccountId" ColumnName="Followers_AccountId" />
      </EndProperty>
      <EndProperty Name="Accounts1">
        <ScalarProperty Name="AccountId" ColumnName="Following_AccountId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountPlaylist" TypeName="jukeboxModel.AccountPlaylist" StoreEntitySet="AccountPlaylist">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="AccountId" ColumnName="Accounts_AccountId" />
      </EndProperty>
      <EndProperty Name="Playlists">
        <ScalarProperty Name="Id" ColumnName="Playlists_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountSong" TypeName="jukeboxModel.AccountSong" StoreEntitySet="AccountSong">
      <EndProperty Name="Accounts">
        <ScalarProperty Name="AccountId" ColumnName="Accounts_AccountId" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="Id" ColumnName="Songs_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SongPlaylist" TypeName="jukeboxModel.SongPlaylist" StoreEntitySet="SongPlaylist">
      <EndProperty Name="Playlists">
        <ScalarProperty Name="Id" ColumnName="Playlists_Id" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="Id" ColumnName="Songs_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>